<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- first sec -->

    <div class="header">
        <div class="back-img">
            <img src="shape-01.png" alt="" class="shape1">
            <img src="shape-03.png" alt="" class="shape3">
            <img src="shape-05.png" alt="" class="shape5">
            <img src="shape-06.png" alt="" class="shape6">
            <img src="shape-05-05.png" alt="" class="shape7">
        </div>
        <div class="navbar">
            <img src="m_logo.png" alt="">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Placement</li>
                <li>Partnership</li>
                <li>Blog</li>
                <li>Gallery</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="homepage">
            <div class="left">
                <h4 id="first">EXCELLENCE IN INFORMATION TECHNOLOGY</h4>
                <h1 id="second">Every success story starts with a Dream</h1>
                <p id="third">Learning is a life-long journey that in fact we never find the terminate stop. Stop searching, enjoy the process.</p>
                <img id="fourth" src="English-final.png2_1.png" alt="">
            </div>
            <div class="right">
                <div class="ad">
                    <img src="shape-02.png" alt="" class="shape2">
                    <div class="course">
                        <div class="image-con">
                            <img src="cca_module_1.jpeg" alt="">
                        </div>
                        <p>Certificate in Computer Application (CCA : MODULE-I)</p>
                        <button>More<i class="fa-solid fa-arrow-right"></i></button>
                        
                    </div>
                    <div class="login">
                        <img src="workshop.png" alt="">
                        <p>Student Portal</p>
                        <button>Login<i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                                <img class="whatsapp" src="video-image.png" alt="">
                                <img src="shape-04.png" alt="" class="shape4">
            </div>
        </div>
    </div>

    <!-- second sec -->

    <div class="about-container">
        <div class="pictures">
            <img id="first" src="about-image-01.jpg" alt="">
            <img id="second" src="about-image-02.jpg" alt="">
            <img id="third" src="badge.png" alt="">
            <img id="shape4-1" src="shape-04-01.png" alt="">
        </div>
        <div class="about-us">
            <h4>ABOUT US</h4>
            <p>The IIIT-WB is a Computer Training Institute focused on the core areas of Information Technology: Computer Science, Electronics and Communications, and their applications in other domains. The institute will have strong research programs in a host of areas, with Technology being the connecting thread. The emphasis will be on the development of Technology and Applications, which can be transferred for use to Industry and Society.</p>
            <button>Know About Us<i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="running">
            <img src="shape-07.png" alt="">
        </div>
    </div>

    <!-- third sec -->

    <div class="course-div">
        <h4 class="heading">COURSE CATEGORY</h4>
        <div class="course-container">
            <div class="course1">
                <img src="cat1.jpeg" alt="">
                <h3></h>IIIT WB</h3>
            </div>
            <div class="course2">
                <img src="cat2.jpeg" alt="">
                <h3></h>NIELIT</h3>
            </div>
            <div class="course3">
                <img src="cat3.jpeg" alt="">
                <h3>GOVT. PROJECT</h3>
            </div>
                <img id="shape4-1repeat" src="shape-04-01.png" alt="">
                <img id="shape8" src="shape-08.png" alt="">
                <img id="shape3-1" src="shape-03-01.png" alt="">
                <img id="shape3-2" src="shape-03-02.png" alt="">
        </div>
    </div>

    <!-- fourth sec -->

    <div class="popular-course-div">
        <h4>POPULAR COURSES</h4>
        <h1>Featured On This Month</h1>
        <div class="popular-course">
            <div class="cca">
                <div class='course-img-div'><img src="cca_module_1.jpeg" alt=""></div>
                <i class="fa-solid fa-star" style="color: #ffb514;"><span class="rating">(5.0)</span></i><br>
                <p>Certificate in Computer Application (CCA : MODULE-I)</p>
                <hr>
                <div class="course-price">
                    <span class="discounted">₹1500</span>
                    <span class="mrp">₹2000</span>
                </div>
            </div>
            <div class="com">
                <div class='course-img-div'><img src="com_module_ii.jpg" alt=""></div>
                <i class="fa-solid fa-star" style="color: #ffb514;"><span class="rating">(5.0)</span></i><br>
                <p>Certificate in Office Management (COM : MODULE-II)</p>
                <hr>
                <div class="course-price">
                    <span class="discounted">₹3600</span>
                    <span class="mrp">₹6000</span>
                </div>
            </div>
            <div class="dom">
                <div class='course-img-div'><img src="dom.jpg" alt=""></div>
                <i class="fa-solid fa-star" style="color: #ffb514;"><span class="rating">(5.0)</span></i><br>
                <p>Diploma In Office Management (DOM)</p>
                <hr>
                <div class="course-price">
                    <span class="discounted">₹6000</span>
                    <span class="mrp">₹10000</span>
                </div>
            </div>
            <img id="shape9" src="shape-09.png" alt="">
            <img id="shape12" src="shape-12.png" alt="">
            <img id="shape10" src="shape-10.png" alt="">
            <img id="shape11" src="shape-11.png" alt="">
        </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>
</html>